VITE_GOOGLE_ANALYTICS_ID=
VITE_SOUNDFONT_URL=./MSXspirit.sf2

# AWS S3 Configure.
VITE_S3_ENDPOINT=
VITE_S3_ACCESS_KEY_ID=
VITE_S3_ACCESS_KEY_SECRET=
VITE_S3_REGION=
VITE_S3_SIGNATURE_VERSION=
VITE_S3_BUCKET_NAME=
VITE_S3_BUCKET_KEY=
